# Generated by Django 2.2.5 on 2019-11-04 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='form',
            name='jam',
        ),
        migrations.RemoveField(
            model_name='form',
            name='kegiatan',
        ),
        migrations.RemoveField(
            model_name='form',
            name='tanggal',
        ),
        migrations.RemoveField(
            model_name='form',
            name='tempat',
        ),
        migrations.AlterField(
            model_name='form',
            name='kategori',
            field=models.TextField(max_length=500),
        ),
    ]
