# Generated by Django 2.2.5 on 2019-11-04 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0002_auto_20191105_0325'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form',
            old_name='kategori',
            new_name='status',
        ),
    ]
