# Generated by Django 2.2.5 on 2019-11-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0003_auto_20191105_0327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='status',
            field=models.TextField(max_length=300),
        ),
    ]
