# Generated by Django 2.2.5 on 2019-11-05 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0004_auto_20191105_0349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form',
            name='status',
            field=models.TextField(max_length=20),
        ),
    ]
