# Generated by Django 2.2.5 on 2019-11-05 07:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0006_auto_20191105_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='form',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
