# Generated by Django 2.2.5 on 2019-11-05 07:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0007_auto_20191105_1430'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Form',
            new_name='Status',
        ),
    ]
