# Generated by Django 2.2.5 on 2019-11-05 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingApp', '0008_auto_20191105_1439'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Status',
            new_name='Form',
        ),
    ]
